<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>毒鸡汤，壮士可要来一碗！ - dujitang.mazhuang.org</title>
    <meta name="description" content="我们精心熬制了有屎以来最毒1000多条经典毒鸡汤,句句“治愈”人心! 只为了帮你更好的看清人生认识自己，直面现实,直面惨淡的人生,不给你励志,不给你慰藉,像一根鞭猛的抽你一下,使你清醒,知道这个世界和你自己最真实的一面,是青少年手机里的必备宝典。">
    <meta name="keywords" content="鸡汤,毒鸡汤,馊鸡汤">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="shaoyi-blog" />
    <meta property="og:title" content="毒鸡汤 - 壮士可要来一碗！" />
    <meta property="og:url" content="https://dujitang.mazhuang.org/" />
    <meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/94821/1668270131378-aacaf1f4-c778-47da-9f70-de3346ef996e.png" />
    <meta property="og:site_name" content="毒鸡汤 - 壮士可要来一碗！" />
    <meta property="og:description" content="我们精心熬制了有屎以来最毒1000多条经典毒鸡汤,句句“治愈”人心! 只为了帮你更好的看清人生认识自己，直面现实,直面惨淡的人生,不给你励志,不给你慰藉,像一根鞭猛的抽你一下,使你清醒,知道这个世界和你自己最真实的一面,是青少年手机里的必备宝典。"/>
    <link rel="icon" href="https://mazhuang.org/favicon.ico" type="image/x-icon" id="page_favionc">
    <link href="https://cdn.jsdelivr.net/gh/shaoyi-blog/dujitang/assets/min.css" rel="stylesheet">
    <link rel="alternate icon" type="image/png" href="https://cdn.nlark.com/yuque/0/2022/png/94821/1668270131378-aacaf1f4-c778-47da-9f70-de3346ef996e.png">
    <style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: dimgray;
			}
			li {
				float: left;
			}
			li a, .dropbtn {
				display: inline-block;
				padding: 14px 16px;
				text-align: center;
				text-decoration: none;
				color: white;
			}
			li a:hover, .float-right:hover, .dropbtn {
				background-color:white;
			}
			.float-right {
				display: inline-block;
			}
			.float-right-content {
        border-radius: .25rem;
				position: absolute;
				display: none;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				background-color: ghostwhite;
			}
			.float-right-content a {
        border-radius: .25rem;
				display: block;
				padding: 12px 16px;
        font-weight: 400;
	      font-size: 12px;
        line-height: 1.5;
				text-decoration: none;
				color: black;
			}
			.float-right-content a:hover {
				background-color:  #28a745;
			}
			.float-right:hover .float-right-content {
				display: block;
			}
		</style>
  </head>
  <body>
    <div class="top-wrap" style="position: absolute; top: 1vh;width: 100%;z-index: 999"> 
      <div class="container">
        <div class="row" style="margin-top: 30px;">
          <div class="col">
            <img src="https://cdn.nlark.com/yuque/0/2022/png/94821/1668270131378-aacaf1f4-c778-47da-9f70-de3346ef996e.png">
          </div>
          <div class="col">
            <div class="float-right" style="padding-top: 0px;">
              <a class="btn btn-primary btn-filled btn-xs" href="https://shaoyi-blog.github.io/luckyDog/#/" >更多</a>
              <div class="float-right-content">
                <a href="https://shaoyi-blog.github.io/luckyDog/#/" target="_blank">神奇口袋</a>
                <a href="https://s.click.taobao.com/0c0QtQu" target="_blank">天猫榜单</a>
                <a href="https://cdn.jsdelivr.net/gh/shaoyi-blog/dujitang/assets/zanshangma.JPG" target="_blank">支持一下</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-wrapper" style="position: relative; top: -6vh;">
      <div class="container main-sentence justify-content-center text-center">
        <span id="sentence" style="font-size: 2rem;"></span>
      </div>
    </div>

    <div class="foot-1" style="position: absolute; bottom: 7vh;width: 100%;">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-primary btn-filled btn-xs" onclick="randomSentence()">再来一碗</button>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="lead text" style="margin-top: 1rem;">截屏分享朋友</p>
            <img src="https://cdn.nlark.com/yuque/0/2022/png/94821/1668270107606-6f074ec6-fb6f-4004-bffe-2a2e5d201f68.png" style="width:48px;height:48px" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/shaoyi-blog/dujitang/assets/index.js"></script>
  </body>
</html>
